# NeoBalfolkDJ

./: Directory.Build.props  NeoBalfolkDJ.sln  README.md
.github/workflows/: release.yml
.run/: NeoBalfolkDJ.run.xml
NeoBalfolkDJ/: App.axaml  App.axaml.cs  NeoBalfolkDJ.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
NeoBalfolkDJ/Assets/: dancesynonyms.json  dancetree.json
NeoBalfolkDJ/Helpers/: AsyncHelper.cs
NeoBalfolkDJ/Messaging/: AvaloniaDispatcher.cs  CommandBus.cs  EventAggregator.cs  ICommandBus.cs  IDispatcher.cs  IEventAggregator.cs
NeoBalfolkDJ/Messaging/Commands/: AddDelayMarkerCommand.cs  AddMessageMarkerCommand.cs  AddStopMarkerCommand.cs  AddTrackToQueueCommand.cs  ClearHistoryCommand.cs  ClearQueueCommand.cs  PlayNextTrackCommand.cs  RefreshAutoQueueCommand.cs  RemoveSelectedQueueItemCommand.cs  ShowHelpCommand.cs  ShowSettingsCommand.cs
NeoBalfolkDJ/Messaging/Events/: HistoryModeChangedEvent.cs  NavigationChangedEvent.cs  QueueChangedEvent.cs  QueueClearedEvent.cs  QueueFirstItemChangedEvent.cs  SettingsChangedEvent.cs  TrackAddedToQueueEvent.cs  TrackDoubleClickedEvent.cs  TrackFinishedEvent.cs  TrackStartedEvent.cs
NeoBalfolkDJ/Models/: AppTheme.cs  ApplicationSettings.cs  DanceCategory.cs  DanceSynonym.cs  LoggingLevel.cs  NotificationSeverity.cs  Track.cs
NeoBalfolkDJ/Services/: DanceCategoryService.cs  DanceSynonymService.cs  DanceTreeCommand.cs  DanceTreeHistoryService.cs  IDanceCategoryService.cs  IDanceSynonymService.cs  IDanceTreeHistoryService.cs  ILoggingService.cs  IMusicScannerService.cs  INotificationService.cs  IPlaybackService.cs  IPresentationDisplayService.cs  ISessionTrackHistoryService.cs  ISettingsService.cs  ITrackPreloadService.cs  ITrackStoreService.cs  IWeightedRandomService.cs  LoggingService.cs  MusicScannerService.cs  NetCoreAudioPlaybackService.cs  NotificationService.cs  PresentationDisplayService.cs  SessionTrackHistoryService.cs  SettingsService.cs  StringNormalizer.cs  TrackPreloadService.cs  TrackStoreService.cs  WeightedRandomService.cs
NeoBalfolkDJ/ViewModels/: DanceSynonymEditorViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  PlaybackViewModel.cs  PresentationDisplayViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  ToolbarViewModel.cs  TrackListViewModel.cs  ViewModelBase.cs
NeoBalfolkDJ/Views/: AddDanceItemDialog.axaml  AddDanceItemDialog.axaml.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  PlaybackView.axaml  PlaybackView.axaml.cs  PresentationWindow.axaml  PresentationWindow.axaml.cs  QueueView.axaml  QueueView.axaml.cs  RequestMessageDialog.axaml  RequestMessageDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs  TrackListView.axaml  TrackListView.axaml.cs
documentation/: architecture.md  help.md  main.md
